# video-streaming-content-app

./: .gitignore  README.md  content-location.html  pom.xml
config/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/java/com/harish/streaming/content/: ContentFilterApp.java  StreamingContentApp.java
src/main/java/com/harish/streaming/content/api/: ContentFilterAPI.java  StreamingContentFilterAPI.java
src/main/java/com/harish/streaming/content/api/controller/: ContentFilterController.java  StreamingContentFilterController.java
src/main/java/com/harish/streaming/content/api/request/: ContentFilterCriteria.java
src/main/java/com/harish/streaming/content/api/response/: Content.java  ContentData.java  ContentEntry.java  Credit.java  Entry.java  ImageMedia.java  Medium.java  Release.java  StreamingContentResponse.java  Tag.java  Thumbnail.java
src/main/java/com/harish/streaming/content/configuration/: RestTemplateConfig.java
src/main/java/com/harish/streaming/content/enumeration/: AvailabilityState.java  ContentClassification.java  ContentFilter.java  PriorityLevel.java
src/main/java/com/harish/streaming/content/exception/: ContentNotFoundException.java  ContentProcessException.java
src/main/java/com/harish/streaming/content/service/: ContentDataService.java  ContentFilterService.java  StreamingContentService.java
src/main/java/com/harish/streaming/content/service/impl/: ContentDataLocationService.java  ContentFilterService.java  GoogleDriveContentDataService.java
src/main/java/com/harish/streaming/content/validators/: EnumValidatorImpl.java  ValidateEnum.java
src/test/java/com/harish/content/: TestSuite.java
src/test/java/com/harish/content/api/: ContentFilterAPIShould.java
src/test/resources/__files/: Content_Data_Location.html  content.json  content_data_scenario_with_classification_as_censored.json  content_data_scenario_with_classification_as_uncensored.json  content_data_with_classification_as_empty.json
